{
  "resources": [],
  "overrided": {
    "linkedFolders": [],
    "ignoreDepsPattern": [
      "*"
    ],
    "includeAsDev": [],
    "includeOnly": [],
    "dependencies": {},
    "npmFixes": [],
  },
  "smartContainerBuildTarget": "main",
  "linkedRepos": [],
  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false,
  },
  "version": "v4",
  "type": "container",
  "monorepo": true,
  "smart": true,
}